<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/activity_login_menu_remind_password"
        android:showAsAction="ifRoom"
        android:title="@string/activity_login_menu_remind_password"/>
    <item
        android:id="@+id/activity_login_menu_register"
        android:showAsAction="never"
        android:title="@string/activity_login_menu_register"/>
    <item
        android:id="@+id/activity_login_menu_settings"
        android:showAsAction="never"
        android:title="@string/activity_login_menu_settings"/>
    <item
        android:id="@+id/activity_login_menu_about"
        android:showAsAction="never"
        android:title="@string/activity_login_menu_about"/>

</menu>