<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/fragment_devices_list_menu_refresh"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="@string/fragment_devices_list_menu_refresh"/>
    <item
        android:id="@+id/fragment_devices_list_menu_new"
        android:orderInCategory="20"
        android:showAsAction="never"
        android:title="@string/fragment_devices_list_menu_new"/>

</menu>