# reporters-management-system

./: ProjectHome.md
server/trunk/: .classpath  .project  build.bat  pom.xml
server/trunk/src/main/java/pl/bcichecki/rms/config/: EmailConfiguration.java
server/trunk/src/main/java/pl/bcichecki/rms/dao/: AccessHistoryDao.java  AddressDataContactsDao.java  AddressDataDao.java  DevicesDao.java  EventsDao.java  GenericDao.java  LoginHistoryDao.java  MessageRecipentsDao.java  MessagesDao.java  RolesDao.java  UsersDao.java
server/trunk/src/main/java/pl/bcichecki/rms/dao/impl/: AbstractGenericDao.java  AccessHistoryDaoImpl.java  AddressDataContactsDaoImpl.java  AddressDataDaoImpl.java  DevicesDaoImpl.java  EventsDaoImpl.java  LoginHistoryDaoImpl.java  MessageRecipentsDaoImpl.java  MessagesDaoImpl.java  RolesDaoImpl.java  UsersDaoImpl.java
server/trunk/src/main/java/pl/bcichecki/rms/events/: AbstractAuthenticationEventListener.java  AbstractAuthorizationEventListener.java  SecurityEventListener.java
server/trunk/src/main/java/pl/bcichecki/rms/events/authentication/: AbstractAuthenticationEventListener.java
server/trunk/src/main/java/pl/bcichecki/rms/events/authentication/impl/: AccountDeletedAuthenticationEventListener.java  AccountLockedAuthenticationEventListener.java  BadCredentialsAuthenticationEventListener.java  SuccessfulAuthenticationEventListener.java
server/trunk/src/main/java/pl/bcichecki/rms/events/authorization/: AbstractAuthorizationEventListener.java
server/trunk/src/main/java/pl/bcichecki/rms/events/authorization/impl/: AuthorizationFailureEventListener.java  AuthorizedEventListener.java
server/trunk/src/main/java/pl/bcichecki/rms/events/impl/: AccountLockedAuthenticationEventListener.java  BadCredentialsAuthenticationEventListener.java  SuccessfulAuthenticationEventListener.java
server/trunk/src/main/java/pl/bcichecki/rms/events/listeners/: SecurityEventListener.java
server/trunk/src/main/java/pl/bcichecki/rms/exceptions/: AbstractWithExceptionCodeException.java
server/trunk/src/main/java/pl/bcichecki/rms/exceptions/impl/: BadRequestException.java  ServiceException.java
server/trunk/src/main/java/pl/bcichecki/rms/holders/: ApplicationContextHolder.java
server/trunk/src/main/java/pl/bcichecki/rms/model/: AbstractEntity.java  AuditableEntity.java  Mergeable.java  VersionableEntity.java
server/trunk/src/main/java/pl/bcichecki/rms/model/impl/: AccessHistoryEntity.java  AccessStatus.java  AddressData.java  AddressDataContact.java  AddressDataContactEntity.java  AddressDataEntity.java  AuthenticationStatus.java  AuthorizationStatus.java  ContactType.java  CustomUser.java  Device.java  DeviceEntity.java  Event.java  EventEntity.java  EventType.java  ExceptionResponseMessage.java  LoginHistory.java  LoginHistoryEntry.java  Message.java  MessageEntity.java  MessageRecipent.java  MessageRecipentEntity.java  PrivilegeType.java  Role.java  RoleEntity.java  User.java  UserEntity.java
server/trunk/src/main/java/pl/bcichecki/rms/services/: AccessHistoryService.java  DevicesService.java  EmailService.java  EmergencyAdminService.java  EventsService.java  MasterAdminService.java  MessagesService.java  NotificationService.java  PrivilegesService.java  RolesService.java  UsersService.java
server/trunk/src/main/java/pl/bcichecki/rms/services/impl/: AccessHistoryServiceImpl.java  DevicesServiceImpl.java  EmailServiceImpl.java  EmergencyAdminServiceImpl.java  EventsServiceImpl.java  MasterAdminServiceImpl.java  MessagesServiceImpl.java  PrivilegesServiceImpl.java  RolesServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
server/trunk/src/main/java/pl/bcichecki/rms/services/special/: EmergencyAdminServiceImpl.java  UserDetailsServiceImpl.java
server/trunk/src/main/java/pl/bcichecki/rms/utils/: PrivilegeUtils.java  PropertiesUtil.java  PropertiesUtils.java  ResourceBundleUtils.java  SecurityUtils.java
server/trunk/src/main/java/pl/bcichecki/rms/ws/rest/: HelloWorldRestService.java  HelloWorldService.java
server/trunk/src/main/java/pl/bcichecki/rms/ws/rest/json/: AbstractRestWS.java  HelloWorldRestService.java
server/trunk/src/main/java/pl/bcichecki/rms/ws/rest/json/gson/: GsonHolder.java
server/trunk/src/main/java/pl/bcichecki/rms/ws/rest/json/gson/exclusionStrategies/: PasswordExclusionStrategy.java
server/trunk/src/main/java/pl/bcichecki/rms/ws/rest/json/impl/: AccessHistoryRestWS.java  DevicesRestWS.java  EventsRestWS.java  MessagesRestWS.java  PrivilegesRestWS.java  ProfileRestWS.java  RolesRestWS.java  UsersRestWS.java  UtilitiesRestWS.java
server/trunk/src/main/java/pl/bcichecki/rms/ws/rest/json/utils/: RestUtils.java
server/trunk/src/main/resources/: log4j.properties  rms-server.properties
server/trunk/src/main/resources/lang/: rms-server.properties  rms-server_pl.properties
server/trunk/src/main/resources/locale/: rms-server.properties  rms-server_pl_PL.properties
server/trunk/src/main/webapp/: rms-server.properties
server/trunk/src/main/webapp/WEB-INF/: hb-beans.xml  jpa-beans.xml  jpa-config-beans.xml  security-beans.xml  spring-beans.xml  spring-mvc-beans.xml  web.xml
server/trunk/src/test/java/pl/bcichecki/rms/dao/impl/: RolesDaoImplTest.java
server/trunk/src/test/java/pl/bcichecki/rms/service/impl/: EventsServiceImplTest.java  UsersServiceimplTest.java
server/trunk/src/test/java/pl/bcichecki/rms/ws/rest/: GsonTest.java
server/trunk/src/test/resources/: rms-server.properties
server/trunk/tools/: mvn_dependencies_update.bat
server/trunk/tools/cert/: NOTICE  ca.crt  ca.key  gen_key.bat  openssl.cnf  server.crt  server.csr  server.key  server.p12
server/trunk/tools/misc/: email-settings.txt
server/trunk/tools/scripts/: db-mysql-create-dump.bat  db-mysql-restore-dump.bat  db-mysql-test-data.sql  maintenance-edit-properties.bat  maintenance-view-logs.bat  new_dump.sql  rms-server-shutdown.bat  rms-server-startup-DEBUG_MODE.bat  rms-server-startup.bat  runonce-prepare-db-mysql-ddl.sql  runonce-prepare-db-mysql.sql  runonce.bat  test_data.sql
server/trunk/tools/tomcat-conf/: server.xml  web.xml
(+216 files in other folders)
