<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue=""
        android:dependency="user.remember_user"
        android:dialogMessage="@string/activity_settings_username_summary"
        android:dialogTitle="@string/activity_settings_username_title"
        android:key="user.username"
        android:maxLines="1"
        android:singleLine="true"
        android:summary="@string/activity_settings_username_summary"
        android:title="@string/activity_settings_username_title" />
    <EditTextPreference
        android:defaultValue=""
        android:dependency="user.remember_user"
        android:dialogMessage="@string/activity_settings_password_summary"
        android:dialogTitle="@string/activity_settings_password_title"
        android:inputType="textPassword"
        android:key="user.pass_hash"
        android:maxLines="1"
        android:singleLine="true"
        android:summary="@string/activity_settings_password_summary"
        android:title="@string/activity_settings_password_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="user.remember_user"
        android:summary="@string/activity_settings_remember_user_summary"
        android:title="@string/activity_settings_remember_user_title" />

</PreferenceScreen>