# Project:   rms-server
# File:      log4j.properties
# License: 
#            This file is licensed under GNU General Public License version 3
#            http://www.gnu.org/licenses/gpl-3.0.txt
#
# Copyright: Bartosz Cichecki [ cichecki.bartosz@gmail.com ]
# Date:      07-08-2012


# Active loggers
log4j.rootLogger=DEBUG, stdout, file

# STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c] - <%m>%n

# Text file conf
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/rms-server.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Html file conf
log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=${catalina.base}/logs/rms-server.html
log4j.appender.html.DatePattern='.'yyyy-MM-dd
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=Reporters Management System - Server log

# Mail conf
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.SMTPProtocol=smtps
log4j.appender.mail.SMTPHost=smtp.gmail.com
log4j.appender.mail.SMTPPort=465
log4j.appender.mail.SMTPUsername=user@gmail.com
log4j.appender.mail.SMTPPassword=passw0rd
log4j.appender.mail.Subject=[Reporters Management System - Server] An error has occured
log4j.appender.mail.From=user@gmail.com
log4j.appender.mail.To=recipient@somewhere.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.mail.BufferSize=5

# Hibernate conf
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.type=ALL

# C3P0 conf
log4j.logger.com.mchange.v2.c3p0=INFO