# Database configuration
db.driverClassName=${mvn.db.driverClassName}
db.type=${mvn.db.type}
db.url=${mvn.db.url}
db.port=${mvn.db.port}
db.databaseName=${mvn.db.databaseName}
db.username=${mvn.db.username}
db.password=${mvn.db.password}
db.generateDdl=${mvn.db.generateDdl}

# Master admin account configuration
madm.enabled=${mvn.madm.enabled}
madm.username=${mvn.madm.username}
madm.password=${mvn.madm.password}