# Project:   Reporters Management System - Server
# File:      rms-server.properties
# License: 
#            This file is licensed under GNU General Public License version 3
#            http://www.gnu.org/licenses/gpl-3.0.txt
#
# Copyright: Bartosz Cichecki [ cichecki.bartosz@gmail.com ]
# Date:      09-08-2012

# Database configuration
db.driverClassName=${mvn.db.driverClassName}
db.type=${mvn.db.type}
db.url=${mvn.db.url}
db.port=${mvn.db.port}
db.databaseName=${mvn.db.databaseName}
db.username=${mvn.db.username}
db.password=${mvn.db.password}
db.generateDdl=${mvn.db.generateDdl}

# Master admin account configuration
madm.locked=${mvn.madm.locked}
madm.username=${mvn.madm.username}
madm.password=${mvn.madm.password}

# Session
session.length=${mvn.session.length}
session.nonceKey=${mvn.session.nonceKey}