# Project:   rms-server
# File:      rms-server.properties
# License: 
#            This file is licensed under GNU General Public License version 3
#            http://www.gnu.org/licenses/gpl-3.0.txt
#
# Copyright: Bartosz Cichecki [ cichecki.bartosz@gmail.com ]
# Date:      09-08-2012

# Database configuration
db.driverClassName=com.mysql.jdbc.Driver
db.type=mysql
db.url=127.0.0.1
db.port=3306
db.databaseName=rms
db.username=rms
db.password=rms123
db.generateDdl=false

# Master admin account configuration
eadm.locked=false
eadm.username=eadm
eadm.password=eadm123
eadm.grantAllPrivileges=true
# Pass hash (double SHA-512 base64)
# first hash: cYIwrBsGLyY0QvLNQvwZ680biKaCscJmzD0i/1l5qkDMwYxLbIT2qUpqHlGmROG41vAi6d8xR6uXZ3u20DePFA==
# second hash: LXKoGmeQKxEVwTg3KjVpd9z7onU3Q1nOGj16ZWe8dKn9hnFYDcobXdIZ+Oiu0UDjld8rkD4P0xbt0j39flSLjw==

# Session
session.length=300
session.nonceKey=hwdCO9qCI2sPd42EH07FHqYxIiaZENwMJ1KJHKGWW5wOCcXKNp

# REST setup
rest.hashResponseBody=true
rest.checkRequestBodyHash=true

# Mail
email.from=Reporters Management System
email.fromAddress=reporters.management.system@gmail.com
email.password=rms.server
email.host=smtp.gmail.com
email.port=465
email.authenticate=true
email.ssl=true
