# Project:   rms-server
# File:      rms-server.properties
# License: 
#            This file is licensed under GNU General Public License version 3
#            http://www.gnu.org/licenses/gpl-3.0.txt
#
# Copyright: Bartosz Cichecki [ cichecki.bartosz@gmail.com ]
# Date:      09-08-2012

# Database configuration
db.driverClassName=com.mysql.jdbc.Driver
db.type=mysql
db.url=127.0.0.1
db.port=3306
db.databaseName=rms
db.username=rms
db.password=rms123
db.generateDdl=true

# Master admin account configuration
eadm.locked=false
eadm.username=eadm
eadm.password=eadm123
eadm.grantAllPrivileges=true
# Pass hash e0600d4457423602c0d195e467fac77aa6bd82596bf0b926308a5b913ddbfa9c51ef1608d9e062c75e82b8b777c14193ded7c55c19321059b49c6f30142403da

# Session
session.length=300
session.nonceKey=hwdCO9qCI2sPd42EH07FHqYxIiaZENwMJ1KJHKGWW5wOCcXKNp

# REST setup
rest.hashResponseBody=true
rest.checkRequestBodyHash=true

# Mail
email.from=Reporters Management System
email.fromAddress=reporters.management.system@gmail.com
email.password=rms.server
email.host=smtp.google.com
email.port=465
email.authenticate=true
email.ssl=false
email.tls=false

# Server discovery
discovery.enable=true
discovery.port=8989
