
exceptions.badRequestExceptions.badJson                    = Error in submitted JSON!
exceptions.badRequestExceptions.cantCreateNothing          = You can't create "nothing".
exceptions.badRequestExceptions.cantGetRequestBody         = Can't get request body!
exceptions.badRequestExceptions.cantUpdateNothing          = You can't update "nothing".
exceptions.serverError                                     = Internal server error
exceptions.serviceExceptions.devices.cantDeleteNotExisting = You can't update device that does not exist!
exceptions.serviceExceptions.devices.cantUpdateNotExisting = You can't delete device that does not exist!
exceptions.serviceExceptions.devices.duplicateName         = Device with such name already exist! Devices must have unique names.
exceptions.serviceExceptions.devices.notExistId            = Device with this ID does not exist!
exceptions.serviceExceptions.devices.notExistName          = Device with this name does not exist!
exceptions.serviceExceptions.roles.cantDeleteNotExisting   = You can't update role that does not exist!
exceptions.serviceExceptions.roles.cantDeleteStillAssigned = Can't delete role that is assigned to user(s)!
exceptions.serviceExceptions.roles.cantUpdateNotExisting   = You can't update role that does not exist!
exceptions.serviceExceptions.roles.duplicateName           = Role with such name already exist! Role must have unique names.
exceptions.serviceExceptions.roles.notExistId              = Role with this ID does not exist!
exceptions.serviceExceptions.roles.notExistName            = Role with this name does not exist!
exceptions.serviceExceptions.users.notExistId              = User with this ID does not exist!
exceptions.serviceExceptions.users.notExistName            = User with this name does not exist!
