<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.bcicheck</groupId>
	<artifactId>rms-server</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>Reporters Management System - Server</name>
	<developers>
		<developer>
			<id>bc</id>
			<name>Bartosz Cichecki</name>
			<email>cichecki.bartosz@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<tomcat>apache-tomcat-7.0.29</tomcat>
	</properties>
	<build>
		<finalName>rms-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>delete-installs-during-initialize</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="${user.home}/${project.build.finalName}_${project.version}.tar.gz" />
								<delete includeemptydirs="true" dir="${user.home}/${project.build.finalName}_${project.version}" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>delete-installs-during-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete includeemptydirs="true">
									<fileset dir="${user.home}" includes="${project.build.finalName}_*/" />
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>prepare-package</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<file>${project.basedir}/tools/${tomcat}-repack.zip</file>
									<targetPath>${project.basedir}/target/temp/${project.build.finalName}_${project.version}/${tomcat}</targetPath>
									<unpack>true</unpack>
								</resource>
								<resource>
									<file>${project.basedir}/target/${project.build.finalName}.war</file>
									<targetPath>${project.basedir}/target/temp/${project.build.finalName}_${project.version}/${tomcat}/webapps/ROOT</targetPath>
									<unpack>true</unpack>
								</resource>
								<resource>
									<directory>${project.basedir}/tools/scripts</directory>
									<targetPath>${project.basedir}/target/temp/${project.build.finalName}_${project.version}</targetPath>
									<includes>
										<include>rms-server-*</include>
									</includes>
									<filtering>true</filtering>
									<filterWithDollarOnly>true</filterWithDollarOnly>
								</resource>
								<resource>
									<directory>${project.basedir}/tools/other</directory>
									<targetPath>${project.basedir}/target/temp/${project.build.finalName}_${project.version}</targetPath>
									<includes>
										<include>readme*</include>
									</includes>
									<filtering>true</filtering>
									<filterWithDollarOnly>true</filterWithDollarOnly>
								</resource>
								<resource>
									<directory>${project.basedir}/tools/scripts</directory>
									<targetPath>${project.basedir}/target/temp/${project.build.finalName}_${project.version}/tools</targetPath>
									<includes>
										<include>runonce*</include>
									</includes>
									<filtering>true</filtering>
									<filterWithDollarOnly>true</filterWithDollarOnly>
								</resource>
								<resource>
									<directory>${project.basedir}/target/temp/${project.build.finalName}_${project.version}</directory>
									<targetPath>${user.home}/${project.build.finalName}_${project.version}.tar.gz</targetPath>
									<pack>true</pack>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>install-package</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<file>${user.home}/${project.build.finalName}_${project.version}.tar.gz</file>
									<targetPath>${user.home}/${project.build.finalName}_${project.version}</targetPath>
									<unpack>true</unpack>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId> org.apache.maven.plugins 
										</groupId>
										<artifactId> maven-clean-plugin 
										</artifactId>
										<versionRange> [2.5,) 
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId> org.apache.maven.plugins 
										</groupId>
										<artifactId> maven-antrun-plugin 
										</artifactId>
										<versionRange> [1.7,) 
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.5.SP1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Draft-6</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2-pre4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
	</dependencies>
</project>